<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>

  <link rel="stylesheet" href="./style.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
  


  <div id="header">
    <div id="title-div">
      <div class="logo">Logo</div>
      <div class="title-text">Weather App</div>
    </div>
    <div id="search-div">
      <input type="search" id="search" placeholder="Search Location...">
      <button id="search-btn">Search</button>
    </div>
    <div id="toggle-div">
      <div>Toggle C/F</div>
      <div>Toggle kph/mph</div>
    </div>
  </div>

  <div id="current">
    <div id="location"></div>
    <div id="temperature"></div>
    <div id="realfeel"></div>
    <div id="humidity"></div>
    <div id="wind"></div>
    <div id="condition"></div>
    <div id="precipitation"></div>
  </div>

  <div id="hourly-parent">
    <div id="hourly"></div>
    <div class="dot-nav">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>

  <div id="left-slider">
    <a class="slider-btn previous" onclick="hourlySlider(-1)">❮</a>
  </div>
  <div id="right-slider">
    <a class="slider-btn next" onclick="hourlySlider(1)">❯</a>
  </div>

  <div id="daily"></div>

  <script src="./js.js"></script>

</body>
</html>